{
	"name": "heads_tails",
	"version": "0.0.1",
	"description": "A «Heads & Tails» game app.",
	"main": "heads_tails.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Yury Timofeev",
	"license": "MIT",
	"dependencies": {
		"cli": "*",
		"cli-color": "*",
		"moment": "*"
	}
}
